---
title: R Prevalence in India
subtitle: "A comparison of R and Python prevalence in India"
author: Manohar Mulchandani
date: '2021-01-18'
categories: []
tags:
  - R
  - Python
  - India
keywords:
  - tech
summary: "How does R fare vis-a-vis Python in India? We explore this question using data from Kaggle Machine Learning and Data Science Survey 2020: we also use data from past surveys in 2018 and 2019, to explore trends. The analysis seems to suggest that those respondents who program both in R as well as Python seem to better leverage the data science tools in R ecosystem"
---

<style>
body {
    background-color:cornsilk;
}
</style>

## Introduction
This blog post explores the prevalence and use of R in India. The exploration is based on the global [*Kaggle Machine Learning and Data Science Survey 2020*](https://www.kaggle.com/c/kaggle-survey-2020) (KMLDSS 2020) conducted in October 2020. [Kaggle](https://www.kaggle.com) is an online community of data scientists and machine learning practitioners. The survey data contains responses from 20036 data scientists and machine learning practitioners from 55 countries. An [executive summary](https://www.kaggle.com/kaggle-survey-2020) is available on the Kaggle website.


```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE,
                      message = FALSE)
```

```{r, echo=FALSE}
### Library Imports
library(ggplot2)
library(dplyr, quietly = T)
library(tibble)
library(tidyr)
library(stringr)
library(forcats)
library(patchwork)
library(scales)
```

```{r, echo=FALSE}
DATA_DIR='data'
#### Read in the raw data
mldss_df<-read.csv(file.path(DATA_DIR,"kmldss2020.csv"))
mldss_2019_df<-read.csv(file.path(DATA_DIR,"kmldss2019.csv"))
mldss_2018_df<-read.csv(file.path(DATA_DIR,"kmldss2018.csv"))

#### Remove the question text
mldss_df<-mldss_df[-1,]
mldss_2019_df<-mldss_2019_df[-1,]
mldss_2018_df<-mldss_2018_df[-1,]

num_worldwide_respondents<-nrow(mldss_df)

mldss_india_df<-mldss_df %>% filter(Q3 == "India")
num_india_respondents<-nrow(mldss_india_df)

mldss_2019_india_df<-mldss_2019_df %>% filter(Q3 == 'India')
num_2019_india_respondents<-nrow(mldss_2019_india_df)

mldss_2018_india_df<-mldss_2018_df %>% filter(Q3 == 'India')
num_2018_india_respondents<-nrow(mldss_2018_india_df)
```

The post is organized in three parts:

1. We first contextualize the Data Science practice in India within the global scenario, focusing on R and Python.
2. We then compare the prevalence of R and Python among Data Science professionals in India.
3. We finally deep dive into how R is used by Data Science professionals in India.

In general, we will be working with the [2020](https://www.kaggle.com/c/kaggle-survey-2020) survey data. However, at places, it is insightful to look at data from past Kaggle MLDSS surveys, especially to study trends. We will use survey data from [2018](https://www.kaggle.com/kaggle/kaggle-survey-2018) and [2019](https://www.kaggle.com/c/kaggle-survey-2019).

A companion [Shiny app](https://rnpython.shinyapps.io/kaggle_mldss_2020/) enables a similar exploration for Top 10 countries (in terms of number of respondents), by reproducing all the plots in this blog post.

## Part I: India in the Global Context
The chart below shows the Top 10 countries in terms of number of respondents.
```{r, echo = FALSE,out.width= "70%", out.extra='style="float:right; padding:20px"'}
top_10_df<-mldss_df %>%
  count(Q3, name = 'num_resp') %>%
  mutate(pct_resp = round(100*num_resp/num_worldwide_respondents,1)) %>%
  filter(Q3 != "Other") %>%
  slice_max(pct_resp,n=10)

top_10_countries<-top_10_df$Q3

top_10_df %T>%
  { t10_total_pct <<- sum(.['pct_resp']) } %>%
  mutate(Q3 = case_when(
    Q3 == "United Kingdom of Great Britain and Northern Ireland"~"UK",
    Q3 == "United States of America"~"USA",
    TRUE~Q3
  )) %>%
  ggplot(aes(x=reorder(Q3,pct_resp),y=pct_resp)) +
  geom_col(fill = "#FF7034", width = 0.9) + 
  labs(title = "Top 10 Countries in terms of Percentage of Respondents",
       subtitle = paste("They represent",
                        paste0(t10_total_pct,"%"),
                        "of respondents", sep = " ")) +
  ylim(c(0,max(top_10_df$pct_resp) + 3)) +
  theme(
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 14, color = 'black'),
        plot.subtitle=element_text(size=14, face="italic", color="black"),
        axis.title=element_blank(),
        axis.text.x = element_blank(),
        axis.text.y=element_text(size=12, color = 'black'),
        axis.ticks = element_blank(),
        legend.position = "none") +
  geom_text(aes(label=paste0(pct_resp,"%")), size = 5, hjust=-0.3) +
  coord_flip()
```
- India has the most respondents at **29.2%**
- USA has the second highest respondents at **11.2%**.
- The Top 10 countries represent over half of the respondents.

Since R and Python are the two most popular languages used by data scientists and machine learning practitioners, its instructive to see how the Top 10 countries fare in terms of R versus Python prevalence.

The bar graph below shows that the number of Python respondents is much higher than R.
```{r, echo = FALSE,out.width= "70%", out.extra='style="float:right; padding:20px"'}
t10_country_levels<-top_10_countries %>%
  str_replace("United States of America","USA") %>%
  str_replace("United Kingdom of Great Britain and Northern Ireland","UK")

mldss_df %>%
  filter(Q3 %in% top_10_countries) %>%
  select("Q3","Q7_Part_1","Q7_Part_2") %>%
  mutate(Q7_Part_1 = ifelse(Q7_Part_1 == "", "PythonNotSpecified", Q7_Part_1),
         Q7_Part_2 = ifelse(Q7_Part_2 == "", "RNotSpecified", Q7_Part_2)) %>%
  pivot_longer(cols = c("Q7_Part_1","Q7_Part_2"),names_to = c("pl_question"),
               values_to = c("PL")) %>%
  count(Q3,PL,name = "resp_count") %>%
  pivot_wider(names_from = PL, values_from = resp_count) %>%
  rowwise() %>%
  mutate(Total = sum(c(PythonNotSpecified,Python)),
         python_pct= round(100*Python/Total),
         r_pct = round(100*R/Total),
         Q3 = case_when(
           Q3 == "United Kingdom of Great Britain and Northern Ireland"~"UK",
           Q3 == "United States of America"~"USA",
           TRUE~Q3
         ),
         Q3 = factor(Q3, levels = t10_country_levels)
  ) %>%
  select(Q3,python_pct,r_pct) %>%
  rename(Python = python_pct, R = r_pct) %>%
  pivot_longer(cols = c('Python','R'), names_to = "Language", values_to = "Percentage") %T>%
  { max_pct <<- max(.['Percentage']) } %>%
  ggplot(aes(x=Q3, y = Percentage,fill = Language)) + 
  geom_col(position = 'dodge') +
  ylim(c(0,max_pct + 10)) +
  labs(title = str_wrap(
    "Percentage of Respondents using R and Python in Top 10 Countries",
    50),
    caption = "UK = United Kingdom of Great Britain and Northern Ireland") +
  theme(
      plot.background = element_rect(fill = "cornsilk"),
      panel.background = element_rect(fill = 'cornsilk'),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      title = element_text(size = 14, color = 'black'),
      plot.caption = element_text(size = 14, color = 'black'),
      axis.title = element_blank(),
      axis.text.x=element_text(size=12, color = 'black'),
      axis.text.y=element_blank(),
      axis.ticks = element_blank(),
      legend.position = 'bottom',
      legend.title = element_blank(),
      legend.background = element_rect(fill = 'cornsilk'),
      legend.text = element_text(size = 16)) +
  geom_text(aes(label=paste0(Percentage,"%")), 
            position=position_dodge(width=1), size = 4, vjust=-0.5) +
  scale_fill_manual(values = c("#FF6961","#5C8FEC"))

```


- Python percentages vary within a narrow range of [77% - 83%]
- R percentages vary in a wide range: [8% - 32%]. 

As far as R is concerned, India is somewhere in the middle of this range at **17%**, while Spain tops the list with **37%** of its respondents using R.

**Note that some of the respondents program in Python as well as R. So the total percentages for a country may add up to more than 100%.**


### Programming Language Choices
Even though R and Python are considered the top two preferred programming languages for data science and machine learning practitioners, the survey respondents use other languages too. While one would expect to see R and Python as the top 2 languages of the respondents, the reality is quite different.

The bar graph on the left below shows that, globally, most of the respondents program in Python, followed by SQL. R is at the 3rd spot (not quite at #2, as we would expect it to be). As for India, R is at the 6th spot. SQL retains its second spot in all the Top 10 countries, as can be seen from the companion Shiny app.


```{r, fig.width=16, fig.height = 6, echo = FALSE}
pl_world<-mldss_df %>%
  select(contains("Q7_")) %>%
  pivot_longer(cols = names(.), names_to = "pl_question", values_to = "PL") %>%
  select(PL) %>%
  filter(!PL %in% c("","None","Other")) %>%
  count(PL,name = "resp_count", sort = T) %>% 
  mutate(rank = seq(1,nrow(.)),
         resp_pct = round(100*resp_count/num_worldwide_respondents),
         PL = as.factor(PL)
  ) %T>%
  { max_ww_pct<<- max(.["resp_pct"]) } %>%
  ggplot(aes(x=reorder(PL,-resp_pct),y=resp_pct,
             fill = ifelse(PL %in% c('R','Python'), 'ds_language','no_ds_language'))) +
  geom_col() +
  labs(y = "Percentage of Respondents",
       title = "Global Programming Language Preferences") +
  ylim(c(0,max_ww_pct + 3)) +
  theme(
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 20),
        axis.title.x=element_blank(),
        axis.text.x=element_text(angle=45, hjust=1,size=16, color = 'black'),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        legend.position = "none") +
  geom_text(aes(label=paste0(resp_pct,"%")), vjust=-0.5,size = 5) +
  scale_fill_manual(values = c("#F79862","#CC5500")) 

pl_india<-mldss_india_df %>%
  select(contains("Q7_")) %>%
  pivot_longer(cols = names(.), names_to = "pl_question", values_to = "PL") %>%
  select(PL) %>%
  filter(!PL %in% c("","None","Other")) %>%
  count(PL,name = "resp_count", sort = T) %>% 
  mutate(rank = seq(1,nrow(.)),
         resp_pct = round(100*resp_count/num_india_respondents),
         PL = as.factor(PL)
  ) %T>%
  { max_in_pct<<- max(.["resp_pct"]) } %>%
  ggplot(aes(x=reorder(PL,-resp_pct),y=resp_pct,
             fill = ifelse(PL %in% c('R','Python'), 'ds_language','no_ds_language'))) +
  geom_col() +
  labs(y = "Percentage of Respondents",
       title = "India Programming Language Preferences") +
  ylim(c(0,max_in_pct + 3)) +
  theme(
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 20),
        axis.title.x=element_blank(),
        axis.text.x=element_text(angle=45, hjust=1,size=16, color = 'black'),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        legend.position = "none") +
  geom_text(aes(label=paste0(resp_pct,"%")), vjust=-0.5, size = 5) +
  scale_fill_manual(values = c("#F79862","#CC5500")) 
# scale_fill_manual(values = c("#8DA0CB","#B3B3B3")) 


(pl_world + pl_india)
```


### R and Python 
We now switch focus to just R and Python. 

Earlier, in the context of Top10 countries, we saw the relative percentages of respondents who program in R and Python. Some of those respondents use both R and Python. To highlight real differences between R and Python respondents, the subsequent analysis will split the respondents into the following three categories:

1. Those who program only in Python
2. Those that program only in R
3. Those that program in Python as well as R (Python + R)

We ignore respondents who do not program in R or Python, since our focus is on R and Python.

The plots below show relative percentages of respondents in these three categories in India and compare them with global percentages.

```{r, fig.width=16, fig.height = 6, echo=FALSE}
p1<-mldss_df %>%
  select(contains("Q7_")) %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  count(python_r_choice, name = "resp_counts") %>%
  mutate(resp_pct = round(100*resp_counts/nrow(mldss_df)),
         python_r_choice = factor(python_r_choice,
                                  levels = c("Python","R","Python + R","No"))) %T>%
  { max_global_y <<- max(.["resp_pct"])} %>%
  filter(python_r_choice != 'No') %>%
  ggplot(aes(x=python_r_choice,y=resp_pct, 
             fill = python_r_choice)) +
  geom_col() +
  ylim(c(0,max_global_y + 5)) +
  labs(y="Percentage of Respondents", x = "Language",
      title = "Global Preferences : R and Python") +
  theme(
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 22),
        axis.title.x = element_blank(),
        axis.text = element_text(size = 18, color = 'black'),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        legend.title = element_blank(),
        legend.position = 'bottom',
        legend.background = element_rect(fill = 'cornsilk'),
        legend.text = element_text(size = 18)) +
  geom_text(aes(label=paste(resp_pct,"%",sep="")), vjust = -0.5, size = 8) +
  scale_fill_manual(values = c("#FF6961","#5C8FEC","#966FD6"))  # Pastel Red, Blue and Purple

p2<-mldss_india_df %>%
  select(contains("Q7_")) %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  count(python_r_choice, name = "resp_counts") %>%
  mutate(resp_pct = round(100*resp_counts/nrow(mldss_india_df)),
         python_r_choice = factor(python_r_choice,
                                  levels = c("Python","R","Python + R","No"))) %T>%
  { max_india_y <<- max(.["resp_pct"])} %>%
  filter(python_r_choice != 'No') %>%
  ggplot(aes(x=python_r_choice,y=resp_pct, 
             fill = python_r_choice)) +
  geom_col() +
  ylim(c(0,max_india_y + 5)) +
  labs(y="Percentage of Respondents", x = "Language",
      title = "India Preferences : R and Python") +
  theme(
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 22),
        axis.title.x = element_blank(),
        axis.text = element_text(size = 18, color = 'black'),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        legend.title = element_blank(),
        legend.position = 'bottom',
        legend.background = element_rect(fill = 'cornsilk'),
        legend.text = element_text(size = 18)) +
  geom_text(aes(label=paste(resp_pct,"%",sep="")), vjust = -0.5, size = 8) +
  scale_fill_manual(values = c("#FF6961","#5C8FEC","#966FD6"))  # Pastel Red, Blue and Purple
  
(p1 + p2)
```

**Note that the total does not add up to 100, since we ignore respondents who do not program in either R or Python**.

In India about 17% (15% + 2%) of the respondents program in R versus 22 (18% + 4%) globally.

On the other hand, 81% (66% + 15%) of respondents based in India program in Python as compared to 78% globally.

As a comparison, 32% of the respondents from US program in R, of which 7% program in R only, as can be seen in the companion Shiny app.

At the global level, the percentage of respondents programming in R is less compared to Python. The numbers in India are even smaller. R clearly lags Python when it comes to respondents from India. Since the respondents do not form a randomized sample, we cannot say for sure that R adoption lags behind that of Python. But the difference between the two is too large to not consider the possibility that R adoption lags that of Python by a significant amount.

This sets the stage for Part 2.

## Part II: R and Python over the years in India
We begin by looking at trends over the last three years in terms of percentage of respondents who use R and Python.


```{r,fig.width=14, fig.height = 8, echo=FALSE}
p2020<-mldss_india_df %>%
  select(contains("Q7_")) %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  count(python_r_choice, name = "resp_counts") %>%
  mutate(resp_pct = 100*round(resp_counts/nrow(mldss_india_df),3)) %>%
  mutate(Year = "2020")

p2019<-mldss_2019_india_df %>%
  select(contains("Q18_")) %>%
  mutate(python_r_choice = 
           ifelse(Q18_Part_1 == "Python" & Q18_Part_2 == "R", "Python + R",
                  ifelse(Q18_Part_1 == "Python" & Q18_Part_2 == "", "Python",
                         ifelse(Q18_Part_1 == "" & Q18_Part_2 == "R", "R","No")))) %>%
  count(python_r_choice, name = "resp_counts") %>%
  mutate(resp_pct = 100*round(resp_counts/nrow(mldss_2019_india_df),3)) %>%
  mutate(Year = "2019")

p2018<-mldss_2018_india_df %>%
  select(contains("Q16_")) %>%
  mutate(python_r_choice = 
           ifelse(Q16_Part_1 == "Python" & Q16_Part_2 == "R", "Python + R",
                  ifelse(Q16_Part_1 == "Python" & Q16_Part_2 == "", "Python",
                         ifelse(Q16_Part_1 == "" & Q16_Part_2 == "R", "R","No")))) %>%
  count(python_r_choice, name = "resp_counts") %>%
  filter(python_r_choice != 'No') %>%
  mutate(resp_pct = 100*round(resp_counts/nrow(mldss_2018_india_df),3)) %>%
  mutate(Year = "2018")

bind_rows(p2020,p2019,p2018) %T>% 
  { max_pct_y <<- max(.["resp_pct"])} %>%
  filter(python_r_choice != 'No') %>%
  mutate(python_r_choice = factor(python_r_choice,
                                  levels = c("Python","R","Python + R"))) %>% 
  ggplot(aes(x=python_r_choice,y=resp_pct, fill = python_r_choice)) +
  geom_col() +
  ylim(c(0,max_pct_y + 5)) +
  labs(y="Number of Respondents",
      title = "R and Python over the years",
             caption = paste("Number of Respondents",
                       paste0("Year 2020: ",num_india_respondents),
                       paste0("Year 2019: ",num_2019_india_respondents),
                       paste0("Year 2018: ",num_2018_india_respondents),
                       sep = "\n")) +
  facet_wrap(~Year) +
  theme(
    plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 24, margin = margin(0,0,40,0)),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size = 18),
        axis.text.x=element_text(size = 16),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        strip.text = element_text(face="bold", size=24),
        strip.background = element_rect(fill="bisque"),
        legend.position = "bottom",
        legend.text = element_text(size = 18),
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank()) +
  # geom_text(aes(label=paste0("(",resp_pct,"%)")), size = 6, vjust=-0.5) +
  geom_text(aes(label=paste0(resp_counts," (",resp_pct,"%)")), size = 6, vjust=-1) +
  scale_fill_manual(values = c("#FF6961","#5C8FEC","#966FD6"))  # Pastel Red, Blue and Purple
```

The plots show a gradual rise in the number of respondents who program in Python. As for R, the the number of respondents dipped from 190 (4.3%) in 2018 to 108 (2.3%) in 2019 and dipped a bit further in 2020. There is an overall reduction in those that program in R, since the percentage of respondents who program in both R and Python has also gone down from 2018 to 2020.

If we look at the US respondents in the companion Shiny app, we see a similar trend. However, the growth in percentage of respondents programming in Python is gradual (from 66% in 2018 to 76% in 2020); for R, the reduction goes from 8% in 2018 to 7% in 2020.

### Exploring the dip in R respondents
To investigate the dip in respondents who program in R, let's explore the **Job Titles** reported by respondents to see if there is a change in the respondent profile over the years.

There are some differences in the way data about job titles was collected across the years. For example, 

- The title **Machine Learning Engineer** was introduced in 2020.
- Year 2018 had quite a lot of titles that were dropped in 2019 and 2020.

We retain only the list of common titles, with the exception of **Machine Learning Engineer**. The titles that we drop from 2018 had very few respondents. On the other hand, those reporting a title of **Machine Learning Engineer** is not an insignificant number. Besides, this is something we will see in future surveys, so it makes sense to retain it.

```{r, fig.width=14, fig.height=12, echo=FALSE}
python_r_title_summary<-mldss_india_df %>%
  select("Q5","Q7_Part_1","Q7_Part_2") %>% 
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  count(Q5,python_r_choice, name = "resp_count") %>% 
  mutate(resp_pct = resp_count/nrow(mldss_india_df)) %>% 
  mutate(Year = "2020",
         Q5 = replace(Q5, Q5 == "Machine Learning Engineer", "ML Engineer"),
         Q5 = replace(Q5, Q5 == "Currently not employed", "Not employed"))

python_r_title_2019_summary<-mldss_2019_india_df %>%
  select("Q5","Q18_Part_1","Q18_Part_2") %>% 
  mutate(python_r_choice = 
           ifelse(Q18_Part_1 == "Python" & Q18_Part_2 == "R", "Python + R",
                  ifelse(Q18_Part_1 == "Python" & Q18_Part_2 == "", "Python",
                         ifelse(Q18_Part_1 == "" & Q18_Part_2 == "R", "R","No")))) %>%
  count(Q5,python_r_choice, name = "resp_count") %>% 
  mutate(resp_pct = resp_count/nrow(mldss_2019_india_df)) %>% 
  mutate(Year = "2019")

python_r_title_2018_summary<-mldss_2018_india_df %>%
  select("Q6","Q16_Part_1","Q16_Part_2") %>% 
  rename(Q5 = Q6) %>% 
  mutate(python_r_choice = 
           ifelse(Q16_Part_1 == "Python" & Q16_Part_2 == "R", "Python + R",
                  ifelse(Q16_Part_1 == "Python" & Q16_Part_2 == "", "Python",
                         ifelse(Q16_Part_1 == "" & Q16_Part_2 == "R", "R","No")))) %>%
  count(Q5,python_r_choice, name = "resp_count") %>% 
  mutate(resp_pct = resp_count/nrow(mldss_2018_india_df)) %>% 
  mutate(Year = "2018")


title_levels_combined<-c("Business Analyst","Data Analyst", "Data Scientist",
                         "Research Scientist","Statistician",
                         "Product/Project Manager",
                         "DBA/Database Engineer","Data Engineer",
                         "Software Engineer","ML Engineer")

combined_title_df<-bind_rows(
  python_r_title_summary,
  python_r_title_2019_summary,
  python_r_title_2018_summary
) %>% 
  filter(Q5 %in% title_levels_combined, python_r_choice != "No") %>% 
  mutate(Q5 = factor(Q5, levels = title_levels_combined),
         python_r_choice = factor(python_r_choice,
                                  levels = c("Python","R","Python + R")))

combined_title_df %T>%
  {
    maxy <<- max(.$resp_count)
  } %>% 
  ggplot(aes(x=Q5,y=resp_count,fill = python_r_choice)) + geom_col(position='dodge') +
  ylim(c(0, maxy + 25)) +
  facet_wrap(~Year,nrow = 3, strip.position = "right") +
  theme(
    plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 24),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size = 18),
        axis.text.x=element_text(angle=45, hjust=1, size = 16),
        axis.text.y=element_blank(),
        axis.ticks.y = element_blank(),
        legend.position = "bottom",
        legend.title = element_blank(),
        legend.text = element_text(size = 16),
        legend.background = element_rect(fill = 'cornsilk'),
        strip.text = element_text(face="bold", size=24),
        strip.background = element_rect(fill="bisque")) +
  labs(y = "Number of Respondents", 
       title = "Trends: Distribution of Respondents' Job Titles") +
  geom_text(aes(label=resp_count), position=position_dodge(width=0.9), size = 5, vjust=-0.5) +
  # geom_text(aes(label=paste0(round(100*resp_pct,1),"%")), position=position_dodge(width=0.9), size = 4, vjust=-3.0) +
  scale_fill_manual(values = c("#FF6961","#5C8FEC","#966FD6"))  # Pastel Red, Blue and Purple

```

We have organized the plot so that the titles reported by respondents who program on in **R only** are on the left side of the plot.

The most common titles reported by **R only** Programmers are Data Analyst, Business Analyst and Data Scientist: we also see dip in the number of respondents for these titles. In contrast, we notice a small uptick in the numbers of Statisticians, but this rise in Statistician numbers is not enough to cover the dip in Business Analysts and Data Analysts.

We also see a dip in the numbers for these titles for those that program in both **R and Python**.

As for those programming in **Python only**, we see that the numbers of Business Analysts, Data Analysts and Data Scientists going up.

Let's look at the tasks performed by Business Analysts, Data Analysts and Data Scientists to see if there is a difference between those who program in R and those who program on Python.

We first look at data from 2018 since there was a sizeable response in that year from respondents who use R.

```{r echo = F,fig.height = 8}
title_levels_activity<-c("Business Analyst","Data Analyst", "Data Scientist")

mldss_2018_india_df %>%
  select(Q6,contains("Q11_"),"Q16_Part_1","Q16_Part_2") %>%
  select(-Q11_OTHER_TEXT) %>% 
  mutate(python_r_choice = 
           ifelse(Q16_Part_1 == "Python" & Q16_Part_2 == "R", "Python + R",
                  ifelse(Q16_Part_1 == "Python" & Q16_Part_2 == "", "Python",
                         ifelse(Q16_Part_1 == "" & Q16_Part_2 == "R", "R","No")))) %>%
  select(-contains("Q16_")) %>% 
  pivot_longer(cols = -c('Q6','python_r_choice'), names_to = 'activity_ques', values_to = "activity") %>%
  filter(activity != "", Q6 %in% title_levels_activity,python_r_choice != "No") %>%
  count(Q6,python_r_choice,activity, name = "resp_count") %T>% 
  {max_y <<- max(.["resp_count"])} %>% 
  mutate(Q6 = factor(Q6, levels = title_levels_activity),
         python_r_choice = factor(python_r_choice, levels = c("Python","R","Python + R"))) %>% 
  ggplot(aes(x=Q6,y=resp_count,fill = activity)) +
  geom_col(position='dodge') +
  ylim(c(0,max_y + 10)) +
  theme(
        # plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 14),
        axis.title.x=element_blank(),
        axis.text.x=element_text(size = 12),
        axis.title.y=element_text(size = 14),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
        strip.text = element_text(face="bold", size=12),
        strip.background = element_rect(fill="bisque")) +
  facet_wrap( ~ python_r_choice, ncol = 1, scales = "free_y",strip.position = 'right') +
  guides(fill = guide_legend(ncol = 1,
                             label.theme = element_text(size = 9))) +
  labs(y = "Number of Respondents", title = "Activities performed by respondents using R in 2018",
       subtitle = "Titles represented: Business Analyst, Data Analyst","Data Scientist") +
  geom_text(aes(label=resp_count), position=position_dodge(width=0.9), size = 3, vjust=-0.5) +
  scale_fill_brewer(palette = 'Set2')
```

Clearly, the tasks performed by Business Analysts and Data Analysts are similar, regardless of the progamming language choice. In fact, most of them "Analyze and understand data".

And now, let's see the data for 2020.

```{r echo = F,fig.height = 8}
title_levels_activity<-c("Business Analyst","Data Analyst", "Data Scientist")

mldss_india_df %>%
  select(Q5,contains("Q23_"),"Q7_Part_1","Q7_Part_2") %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(-contains("Q7_")) %>% 
  pivot_longer(cols = -c('Q5','python_r_choice'), names_to = 'activity_ques', values_to = "activity") %>%
  filter(!activity %in% c("","Experimentation and iteration to improve existing ML models"), 
         Q5 %in% title_levels_activity,
         python_r_choice != "No") %>%
  count(Q5,python_r_choice,activity, name = "resp_count") %T>% 
  {max_y <<- max(.["resp_count"])} %>% 
  mutate(Q5 = factor(Q5, levels = title_levels_activity),
         python_r_choice = factor(python_r_choice, levels = c("Python","R","Python + R"))) %>% 
  ggplot(aes(x=Q5,y=resp_count,fill = activity)) +
  geom_col(position='dodge') +
  ylim(c(0,max_y + 10)) +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 14),
        axis.title.x=element_blank(),
        axis.text.x=element_text(size = 12),
        axis.title.y=element_text(size = 14),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
                strip.text = element_text(face="bold", size=12),
        strip.background = element_rect(fill="bisque")) +
  facet_wrap( ~ python_r_choice, ncol = 1, scales = "free_y",strip.position = 'right') +
  guides(fill = guide_legend(ncol = 1,
                             label.theme = element_text(size = 9))) +
  labs(y = "Number of Respondents", title = "Activities performed by respondents using R in 2020",
       subtitle = "Titles represented: Business Analyst, Data Analyst","Data Scientist") +
  geom_text(aes(label=resp_count), position=position_dodge(width=0.9), size = 3, vjust=-0.5) +
  scale_fill_brewer(palette = 'Set2')
```

Comparing the plots from 2018 and 2020, we see a significant dip in those that program in R only. We see a small dip for those that program in R and Python. However, we see an increase for those who program in Python, in 2020. 

> Either, Business Analysts and Data Analysts programming in R are not participating in numbers compared to previous years leading to the dip.

> Or perhaps, there are fewer active Business Analysts and Data Analysts programming in R. If so, is there an underlying reason?

Let's check on compensation numbers for R Programmers vis-a-vis Python programmers to see if there is not enough incentive to program in R.

#### Comparing Compensation for R and Python Programmers

The following chart shows the percentage of respondents in different compensation levels, across all titles. Respondents using R are represented well in all compensation levels.

For example, for 4% of all respondents who use R, the compensation is between $7,500 - $9,999, There are very few respondents at the very high compensation levels and there is R representation in those as well.

**The percentages do not add upto 100% for each language, since some of the respondents have not provided the data.**

```{r,fig.width=12, fig.height=12, echo=FALSE}
comp_levels<-c("$0-999", "1,000-1,999", "2,000-2,999", "3,000-3,999", "4,000-4,999",
               "5,000-7,499", "7,500-9,999", "10,000-14,999", "15,000-19,999",
               "20,000-24,999", "25,000-29,999", "30,000-39,999", "40,000-49,999",
               "50,000-59,999", "60,000-69,999", "70,000-79,999", "80,000-89,999",
               "90,000-99,999", "100,000-124,999","125,000-149,999" ,"150,000-199,999",
               "200,000-249,999", "250,000-299,999", "300,000-500,000","> $500,000")    

mldss_india_df %>%
  select("Q24","Q7_Part_1","Q7_Part_2") %>% 
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  count(Q24,python_r_choice, name = "resp_count") %>% 
  mutate(Q24 = case_when(
    Q24 == "" ~"NS",
    TRUE ~ Q24
  )) %>% 
  pivot_wider(names_from = Q24, values_from = resp_count, values_fill = 0,names_repair = 'minimal') %>% 
  rowwise(python_r_choice) %>% 
  mutate(total_resp = sum(c_across(where(is.numeric)))) %>% 
  ungroup() %>% 
  mutate(across(2:length(.), ~ . / total_resp)) %>% 
  select(-total_resp,-NS) %>% 
  pivot_longer(-python_r_choice, names_to = 'Comp', values_to = "resp_pct") %>% 
  filter(python_r_choice != 'No') %>%
  mutate(Comp = factor(Comp, levels = comp_levels),
         python_r_choice = factor(python_r_choice,
                                  levels = c("Python","R","Python + R"))) %>%
  ggplot(aes(x=Comp,y=resp_pct,fill = python_r_choice)) +
  geom_col(position = "dodge") + 
  labs(y = "Percentage of Respondents",
       title = "Distribution of Respondents across Compensation Levels",
       subtitle = "All Titles") +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major.y = element_line(colour = 'bisque'),
        title = element_text(size = 20),
        axis.text.y=element_text(size = 10),
        axis.title.y=element_text(size = 16),
        axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks = element_blank(),
        legend.position = "top",
        legend.title = element_blank(),
        legend.text = element_text(size = 14),
        legend.background = element_rect(fill = 'cornsilk'),
        strip.text = element_text(face="bold", size=12),
        strip.background = element_rect(fill="bisque")) +
  scale_y_continuous(labels=percent) +
  facet_wrap ( ~Comp, scales = 'free') +
  scale_fill_manual(values = c("#FF6961","#5C8FEC","#966FD6"))  # Pastel Red, Blue and Purple
```


Let's look at compensation only for Business and Data Analysts

From the chart, it appears that Business and Data Analysts do not figure at the higher compensation levels.

```{r,fig.width=12, fig.height=12, echo=FALSE}
comp_levels<-c("$0-999", "1,000-1,999", "2,000-2,999", "3,000-3,999", "4,000-4,999",
               "5,000-7,499", "7,500-9,999", "10,000-14,999", "15,000-19,999",
               "20,000-24,999", "25,000-29,999", "30,000-39,999", "40,000-49,999",
               "50,000-59,999", "60,000-69,999", "70,000-79,999", "80,000-89,999",
               "90,000-99,999", "100,000-124,999","125,000-149,999" ,"150,000-199,999",
               "200,000-249,999", "250,000-299,999", "300,000-500,000","> $500,000")    

mldss_india_df %>%
  select("Q5","Q24","Q7_Part_1","Q7_Part_2") %>% 
  filter(Q5 %in% c("Business Analyst","Data Analyst")) %>% 
  select(-Q5) %>% 
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  count(Q24,python_r_choice, name = "resp_count") %>% 
  # filter(Q24 != "") %>% 
  mutate(Q24 = case_when(
    Q24 == "" ~"NS",
    TRUE ~ Q24
  )) %>% 
  pivot_wider(names_from = Q24, values_from = resp_count, values_fill = 0,names_repair = 'minimal') %>% 
  rowwise(python_r_choice) %>% 
  mutate(total_resp = sum(c_across(where(is.numeric)))) %>% 
  ungroup() %>% 
  mutate(across(2:length(.), ~ . / total_resp)) %>% 
  select(-total_resp,-NS) %>% 
  pivot_longer(-python_r_choice, names_to = 'Comp', values_to = "resp_pct") %>% 
  filter(python_r_choice != 'No') %>%
  mutate(Comp = factor(Comp, levels = comp_levels),
         python_r_choice = factor(python_r_choice,
                                  levels = c("Python","R","Python + R"))) %>%
  ggplot(aes(x=Comp,y=resp_pct,fill = python_r_choice)) +
  geom_col(position = "dodge") + 
  labs(y = "Percentage of Respondents",
       title = "Distribution of Respondents across Compensation Levels",
       subtitle = "Business Analysts and Data Analysts") +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major.y = element_line(colour = 'bisque'),
        title = element_text(size = 20),
        axis.text.y=element_text(size = 10),
        axis.title.y=element_text(size = 16),
        axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.ticks = element_blank(),
        legend.position = "top",
        legend.title = element_blank(),
        legend.text = element_text(size = 14),
        legend.background = element_rect(fill = 'cornsilk'),
        strip.text = element_text(face="bold", size=12),
        strip.background = element_rect(fill="bisque")) +
  scale_y_continuous(labels=percent) +
  facet_wrap ( ~Comp, scales = 'free') +
  # scale_fill_manual(values = c("#FF6961","#A2BFFE","#966FD6"))
  scale_fill_manual(values = c("#FF6961","#5C8FEC","#966FD6"))  # Pastel Red, Blue and Purple
```

Perhaps, compensation is a factor.

The dip in number of respondents that program in R, over the years, can be directly attributed to fewer respondents in the Business Analyst and Data Analyst roles However, we do not see a dip in response from those with these titles but programming in Python.

There is a large number of tools in the R eco-system for tasks performed by Business Analysts and Data Analysts, not to mention that it is generally easy to start with R. The packages in the **`tidyverse`** universe make it relatively easy to perform data analysis and create powerful visualizations. *All the analysis and plots in this blog post were created using R using the **`tidyverse`** packages*. Besides, the **`shiny`** package makes it easy to create Web Apps and share analysis on the web without requiring knowledge of web programming. There is strong community support, and for those looking to do more, there are a large number of packages for Machine Learning in R. 

If the lower number of R respondents are representative of the overall numbers of R programmers in India, it would be worth investigating the reasons.

> Additional surveys regarding attitude towards R may help shed more light on this.

We will now deep dive into the use of R, to better understand how R is being used in India.

## Part III: R Usage in India

In our analysis, while our focus is on respondents who program in R only, we include those respondents who program in both R and Python to see if there are any similarities.

We begin by exploring the tools and libraries used by respondents who use R.

### Visualization Tools
Effective visualizations are important for data science teams.

The following plot shows the Visualization tools employed by respondents who use R: we are primarily interested in seeing the use of [**ggplot**]((https://ggplot2.tidyverse.org/)) and [**shiny**](https://shiny.rstudio.com/).

The percentages are computed as a fraction of respondents for the specified language. For example, 67% of repondents who use R, use Ggplot/ggplot2.

```{r, fig.width=14, fig.height=9, echo=FALSE}
lang_resp_count<-mldss_india_df %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(python_r_choice) %>% 
  count(python_r_choice,name = "resp_count")
         
mldss_india_df %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(python_r_choice,contains("Q14_")) %>% 
  pivot_longer(cols = names(.)[-1], names_to = "viz_ques", values_to = "viz_lib") %>%
  select(python_r_choice,viz_lib) %>%
  filter(!viz_lib %in% c("","None","Other")) %>%
  count(python_r_choice,viz_lib, name = "num_resp") %>%
  pivot_wider(names_from = viz_lib, values_from = num_resp, values_fill = 0) %>%
  inner_join(lang_resp_count) %>% 
  mutate(across(2:length(.), ~ . / resp_count)) %>%
  select(-resp_count) %>%
  pivot_longer(-python_r_choice, names_to = 'viz_lib', values_to = "resp_pct") %>%
  filter(python_r_choice %in% c('R','Python + R')) %>%
  mutate(
    resp_pct = round(100*resp_pct),
    python_r_choice = factor(python_r_choice,
                             levels = c("R","Python + R"))) %T>%
  {
    max_y<<-max(.["resp_pct"]) 
  } %>% 
  ggplot(aes(x=fct_reorder2(viz_lib,viz_lib,resp_pct),y=resp_pct,fill = python_r_choice)) +
  geom_col(position = "dodge") + 
  ylim(c(0,max_y + 10)) +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 24),
        axis.title.x=element_blank(),
        axis.text.x=element_text(angle=45, hjust=1,size = 18),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
        legend.text = element_text(size = 16)) +
  geom_text(aes(label=paste0(round(resp_pct),"%")), position=position_dodge(width=0.9), size = 5, vjust=-0.5) +
  # scale_y_continuous(labels=percent, c(0,max_y + 10)) +
  labs(y = "Percentage of Respondents",
       title = "Visualization tools utilized by respondents using R / Python + R") +
  scale_fill_manual(values = c("#5C8FEC","#966FD6"))  # Pastel Blue and Purple
```

The findings are as expected. Those that program in R use more [**`ggplot`**](https://ggplot2.tidyverse.org/) and [**`shiny`**](https://shiny.rstudio.com/), while those who program in Python + R use more of **`Matplotlib`** and **`Seaborn`**. A comparable number of those who program in both R and Python, also use **`ggplot`** and **`shiny`**.

Around 2/3rd of R respondents use **`ggplot`**. While the number is impressive, one would expect a higher number.

And when it comes to **`shiny`**, only 20% of R respondents use it. Given the popularity of Shiny, this is very low.

Let's see if there is a differences in use of **`ggplot`** and **`Shiny`** across titles for **R Programmers**. 
We will actually plot the numbers instead of percentages, since percentages can hide the true picture, when the number of respondents is low.

```{r,fig.width = 16,fig.height=8, echo=FALSE}
title_levels<-c("Business\nAnalyst","Data\nAnalyst", "Data\nScientist",
                         "Research\nScientist","Statistician","Student")

mldss_india_df %>% 
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  filter(python_r_choice %in% c("R","Python + R"),
         Q5 %in% c("Business Analyst","Data Analyst", "Data Scientist",
                         "Research Scientist","Statistician","Student")) %>% 
  select(Q5,python_r_choice,contains("Q14_")) %>% 
  pivot_longer(cols = names(.)[-1:-2], names_to = "viz_ques", values_to = "viz_lib") %>%
  select(Q5,python_r_choice,viz_lib) %>%
  mutate(viz_lib = str_trim(viz_lib)) %>% 
  filter(viz_lib %in% c("Ggplot / ggplot2","Shiny")) %>% 
  count(Q5,python_r_choice,viz_lib,name = 'resp_count') %T>%
  {
    max_y<<-max(.["resp_count"])
  } %>% 
  mutate(Q5 = factor(
    case_when(
      Q5 == "Business Analyst" ~ "Business\nAnalyst",
      Q5 == "Data Analyst" ~ "Data\nAnalyst",
      Q5 == "Data Scientist" ~ "Data\nScientist",
      Q5 == "Research Scientist" ~ "Research\nScientist",
      TRUE ~ Q5
      ),
    levels = title_levels
    ),
    python_r_choice = factor(python_r_choice, levels = c("R","Python + R")),
    viz_lib = factor(viz_lib)) %>% 
  ggplot(aes(x=viz_lib,y=resp_count,fill = viz_lib)) +
  geom_col(position = "dodge") +
  ylim(c(0,max_y + 10)) +
  facet_grid(python_r_choice ~ Q5, switch = 'both') +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 30),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size = 24),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
        legend.text = element_text(size = 20),
        strip.text.x = element_text(size=20,
                                  margin = margin(5,0,5,0)),
        strip.text.y = element_text(face="bold", size=20,
                                  margin = margin(0,5,0,5)),
        strip.background = element_rect(fill="bisque"),
        strip.placement = 'outside'
  ) +
  # guides(fill = guide_legend(ncol = 3,
                             # label.theme = element_text(size = 14))) +
  labs(y = "Number of Respondents", title = "Shiny and ggplot usage across job titles") +
  geom_text(aes(label=resp_count), position=position_dodge(width=0.9),
            size = 6, vjust=-0.5) +
  # scale_fill_brewer(palette = 'Set3') +
  NULL
```

As we saw before, 67% of R respondents use `ggplot`. However, the number of respondents is quite low: 5 Business Analysts and 11 Data Analysts. The numbers for `shiny` are smaller. If we look at those that program in both R and Python, we see higher numbers for `ggplot` and `shiny`. The higher numbers for those that program in R and Python may be a reflection of the total number of respondents in the two categories: the number of respondents who program in both R and Python is 873, while those who program only in R is 101.

### Machine Learning Libraries and Algorithms

The plot below shows the different Machine Learning libraries used by R Programmers. On the left are ML related libraries most used by those respondents who program in R. We see that `caret` is the most popular R package, with 19% of R respondents using it.

```{r, fig.width=14, fig.height=8, echo=FALSE}
lang_resp_count<-mldss_india_df %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(python_r_choice) %>% 
  count(python_r_choice,name = "resp_count")

mldss_india_df %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(python_r_choice,contains("Q16_")) %>% 
  pivot_longer(cols = names(.)[-1], names_to = "ml_ques", values_to = "ml_lib") %>%
  select(python_r_choice,ml_lib) %>%
  filter(!ml_lib %in% c("","Other","None")) %>%
  count(python_r_choice,ml_lib,name = "num_resp") %>%
  pivot_wider(names_from = ml_lib, values_from = num_resp, values_fill = 0) %>%
  inner_join(lang_resp_count) %>% 
  mutate(across(2:length(.), ~ . / resp_count)) %>%
  select(-resp_count) %>%
  pivot_longer(-python_r_choice, names_to = 'ml_lib', values_to = "resp_pct") %>%
  filter(python_r_choice %in% c('R','Python + R')) %>%
  mutate(
    resp_pct = round(100*resp_pct),
    python_r_choice = factor(python_r_choice,
                             levels = c("R","Python + R"))) %T>%
  {
    max_y<<-max(.["resp_pct"]) 
  } %>% 
  ggplot(aes(x=fct_reorder2(ml_lib,ml_lib,resp_pct),y=resp_pct,fill = python_r_choice)) +
  geom_col(position = "dodge") + 
  ylim(c(0,max_y + 2)) +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 24),
        axis.title.x=element_blank(),
        axis.text.x=element_text(angle=45, hjust=1,size=18),
        axis.text.y=element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
        legend.text = element_text(size = 16)) +
  geom_text(aes(label=paste0(round(resp_pct),"%")), position=position_dodge(width=0.9), size = 4, vjust=-0.5) +
      # scale_y_continuous(labels=percent, limits = c(0,max_y + 2)) +
  labs(y = "Percentage of Respondents",
       title = "ML Libraries employed by respondents using R / Python + R") +
  scale_fill_manual(values = c("#5C8FEC","#966FD6"))  # Pastel Blue and Purple
```

Clearly, R Programmers employ a large number of popular Machine Learning libraries. It is no surprise to see [caret](https://cran.r-project.org/web/packages/caret/vignettes/caret.html) package scoring the highest for R only respondents. It will be interesting to watch for [tidymodels](https://www.tidymodels.org/) next year.

Let's explore usage of these ML Libraries across job titles. As with the visualization libraries, there are more users of `caret` and `tidymodels` among those who program in both R and Python, and likely for the same reason.


```{r,fig.width = 16,fig.height=8, echo=FALSE}
title_levels<-c("Business\nAnalyst","Data\nAnalyst", "Data\nScientist",
                         "Research\nScientist","Statistician","Student")

mldss_india_df %>% 
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(Q5,python_r_choice,contains("Q16_")) %>% 
  filter(python_r_choice %in% c("R","Python + R"),
         Q5 %in% c("Business Analyst","Data Analyst", "Data Scientist",
                         "Research Scientist","Statistician","Student")) %>% 
  pivot_longer(cols = names(.)[-1:-2], names_to = "ml_ques", values_to = "ml_lib") %>%
  select(Q5,python_r_choice,ml_lib) %>%
  mutate(ml_lib = str_trim(ml_lib)) %>% 
  filter(ml_lib %in% c("Caret","Tidymodels")) %>% 
  count(Q5,python_r_choice,ml_lib,name = 'resp_count') %T>%
  {
    max_y<<-max(.["resp_count"])
  } %>% 
  mutate(Q5 = factor(
    case_when(
      Q5 == "Business Analyst" ~ "Business\nAnalyst",
      Q5 == "Data Analyst" ~ "Data\nAnalyst",
      Q5 == "Data Scientist" ~ "Data\nScientist",
      Q5 == "Research Scientist" ~ "Research\nScientist",
      TRUE ~ Q5
      ),
    levels = title_levels
    ),
    python_r_choice = factor(python_r_choice, levels = c("R","Python + R"))
  ) %>% 
    
  ggplot(aes(x=ml_lib,y=resp_count,fill = ml_lib)) +
  geom_col(position = "dodge") +
  ylim(c(0,max_y + 10)) +
  facet_grid(python_r_choice ~ Q5, switch = 'both') +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 30),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size = 24),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
        legend.text = element_text(size = 20),
        strip.text.x = element_text(size=20,
                                  margin = margin(5,0,5,0)),
        strip.text.y = element_text(face="bold", size=20,
                                  margin = margin(0,5,0,5)),
        strip.background = element_rect(fill="bisque"),
        strip.placement = 'outside'
  ) +
  # guides(fill = guide_legend(ncol = 3,
                             # label.theme = element_text(size = 14))) +
  labs(y = "Number of Respondents", title = "Caret and Tidymodels usage across job titles") +
  geom_text(aes(label=resp_count), position=position_dodge(width=0.9),
            size = 6, vjust=-0.5) +
  NULL
```

Finally, let look at the ML Algorithms employed by R Programmers.

```{r, fig.width=16, fig.height=9, echo=FALSE}
mldss_india_df %>%
  mutate(python_r_choice = 
           ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "R", "Python + R",
                  ifelse(Q7_Part_1 == "Python" & Q7_Part_2 == "", "Python",
                         ifelse(Q7_Part_1 == "" & Q7_Part_2 == "R", "R","No")))) %>%
  select(python_r_choice,contains("Q17_")) %>% 
  pivot_longer(cols = names(.)[-1], names_to = "ml_ques", values_to = "ml_algo") %>%
  select(python_r_choice,ml_algo) %>%
  filter(!ml_algo %in% c("","None")) %>%
  count(python_r_choice,ml_algo,name = "num_resp") %>%
  pivot_wider(names_from = ml_algo, values_from = num_resp, values_fill = 0) %>%
  inner_join(lang_resp_count) %>% 
  mutate(across(2:length(.), ~ . / resp_count)) %>%
  select(-resp_count) %>%
  pivot_longer(-python_r_choice, names_to = 'ml_algo', values_to = "resp_pct") %>%
  filter(python_r_choice %in% c('R','Python + R')) %>%
  mutate(
    resp_pct = round(100*resp_pct),
    python_r_choice = factor(python_r_choice,
                             levels = c("R","Python + R"))) %T>%
  {
    max_x<<-max(.["resp_pct"]) 
  } %>% 
  ggplot(aes(x=fct_reorder2(ml_algo,ml_algo,-resp_pct),y=resp_pct,
             fill = python_r_choice)) +
  geom_col(position = "dodge") + 
  ylim(c(0,max_x + 5)) +
  theme(
        plot.margin=unit(c(1.0,1.0,1.0,1.0),"cm"),
        plot.background = element_rect(fill = "cornsilk"),
        panel.background = element_rect(fill = 'cornsilk'),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        title = element_text(size = 20),
        axis.text.x = element_blank(),
        axis.title.y=element_blank(),
        axis.text.y=element_text(size=16),
        axis.ticks = element_blank(),
        legend.position = "bottom",
        legend.background = element_rect(fill = 'cornsilk'),
        legend.title = element_blank(),
        legend.text = element_text(size = 16)) +
  geom_text(aes(label=paste0(round(resp_pct),"%")), position=position_dodge(width=0.9), size = 5, hjust=-0.25) +
  # scale_y_continuous(labels=percent, limits = c(0,max_x + 5)) +
  labs(y = "Percentage of Respondents",
       title = "ML Algorithms employed by respondents using R / Python + R") + 
  coord_flip() +
  scale_fill_manual(values = c("#5C8FEC","#966FD6"))  # Pastel Blue and Purple

```

Again, R respondents employ a wide variety of Machine Learning algorithms. Linear Regression seems to be the most popular machine learning algorithm used. Indeed, as per the executive summary referred to at the beginning of this post, Linear Regression is the most popular method among Data Scientists, so this does not come as a surprise.

## Closing Notes
Clearly, the prevalence of R in India lags Python by a large number. However, it looks like respondents who use both R and Python do leverage the R eco-system.

In other words, to understand the level of R prevalence in India, we need to look at data science practitioners who use both R and Python, rather than those who just program in R. 

There is room for improving the use of R in India and there is a good eco-system to leverage. Perhaps these need to be re-introduced to the community in India.

*This blog post was created using RMarkdown and rendered using the R package `blogdown`. The analysis and plots employed several [tidyverse](https://www.tidyverse.org) packages. The RMarkdown document can be accessed on [GitHub](https://github.com/rnpythonblog/rnpython/blob/main/content/post/2021-01-18-r-prevalence-in-india/index.en.Rmarkdown)*.
